<!doctype html><html lang=en class=d><meta charset=utf-8><title>Bookmarks quick view</title>
<script src=/main.js type=module></script><link rel=stylesheet href=./style.css><template id=template_dir><details class=dir><summary><div name=content class="content shell"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-triangle" viewBox="0 0 24 24" fill="currentcolor" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13.73 4a2 2 0 00-3.46.0l-8 14A2 2 0 004 21h16a2 2 0 001.73-3z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-folder icon-folder-close" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 20a2 2 0 002-2V8a2 2 0 00-2-2h-7.9a2 2 0 01-1.69-.9L9.6 3.9A2 2 0 007.93 3H4A2 2 0 002 5v13a2 2 0 002 2z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-folder icon-folder-open" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 14 1.5-2.9A2 2 0 019.24 10H20a2 2 0 011.94 2.5l-1.54 6A2 2 0 0118.45 20H4a2 2 0 01-2-2V5a2 2 0 012-2h3.9a2 2 0 011.69.9l.81 1.2a2 2 0 001.67.9H18a2 2 0 012 2v2"/></svg>
<span name=number></span><h3 name=title class=title></h3></div><div name=buttons class=buttons></div><div name=buttons_more class=buttons_more css-position=bottom></div></summary></details></template><template id=template_item><div class=item><a name=content class="content shell" href target=_blank rel="noopener noreferrer"><span><img name=img class=favicon src alt=favicon width=16 height=16><p name=title class=title></span></a><div name=buttons class=buttons></div></div></template><template id=template_buttons><button name=bookmark class=shell title="add as bookmark" aria-label="add as bookmark" type=button>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-bookmark" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m19 21-7-4-7 4V5a2 2 0 012-2h10a2 2 0 012 2v16z"/></svg>
</button>
<button name=folder class=shell title="create a folder inside" aria-label="create a folder" type=button>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-folder-plus" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 10v6"/><path d="M9 13h6"/><path d="M20 20a2 2 0 002-2V8a2 2 0 00-2-2h-7.9a2 2 0 01-1.69-.9L9.6 3.9A2 2 0 007.93 3H4A2 2 0 002 5v13a2 2 0 002 2z"/></svg>
</button>
<button name=edit class=shell title aria-label=edit type=button>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-pencil" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83.0 114 4L7.5 20.5 2 22l1.5-5.5z"/><path d="m15 5 4 4"/></svg>
</button>
<button name=more class=shell title=more aria-label=more type=button>
<svg class="icon icon-ellipsis" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
</button>
<button name=sort class=shell title="sort by name" type=button aria-label="sort by name">
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-list-filter" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 6H3"/><path d="M21 12.1H3"/><path d="M15.1 18H3"/></svg>
</button>
<button name=remove class=shell title=remove aria-label=remove type=button>
<svg class="icon icon-x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</button>
<button name=openall class=shell title="open all" type=button>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-external-link" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h6v6"/><path d="M10 14 21 3"/><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/></svg>
open all
</button>
<button name=openall_window class=shell title="open all in new window" type=button>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-app-window" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M10 4v4"/><path d="M2 8h20"/><path d="M6 4v4"/></svg>
open all in new window
</button>
<button name=openall_incognito class="bopen shell" title="open all in incognito" type=button>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-glasses" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="15" r="4"/><circle cx="18" cy="15" r="4"/><path d="M14 15a2 2 0 00-2-2 2 2 0 00-2 2"/><path d="M2.5 13 5 7c.7-1.3 1.4-2 3-2"/><path d="M21.5 13 19 7c-.7-1.3-1.5-2-3-2"/></svg>
open all in incognito</button></template><header class=extension_header><h1>Bookmarks quick view</h1><nav id=header_nav><button class=shell name=bookmarks title="go to bookmarks" type=button aria-label="go to browser bookmarks page">
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-book-marked" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5.0 016.5 2H20v20H6.5a2.5 2.5.0 010-5H20"/><polyline points="9 2 9 10 12 7 15 10 15 2"/></svg>
</button>
<button class=shell name=more title=more type=button aria-label=options>
<svg class="icon icon-ellipsis" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
</button>
<button name=keyboard class=shell type=button title="keyboard shortcuts">
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-keyboard" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 8h.01"/><path d="M12 12h.01"/><path d="M14 8h.01"/><path d="M16 12h.01"/><path d="M18 8h.01"/><path d="M6 8h.01"/><path d="M7 16h10"/><path d="M8 12h.01"/><rect width="20" height="16" x="2" y="4" rx="2"/></svg>
</button>
<button class=shell name=close title=close type=button aria-label=close><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-x" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></nav></header><main id=main class=extension_main></main><div id=message class=message><h2><span class=remove>remove </span>"<span class=container></span>"</h2><menu><button name=undo value=undo class=shell title=undo>undo</button>
<button name=close title=close value=close class=shell aria-label=close><svg class="icon icon-x" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></menu></div><div id=modal_dir class="modal btn" data-action=close data-modal=edit><section><header><h2 class=title-edit>Rename folder</h2><h2 class=title-create>Create folder</h2><button data-action=close class=shell title=close type=button aria-label=close><svg class="icon icon-x" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></header><form name=dir><label class=title><p>Title:</p><input name=title required>
</label><button class=shell name=close>
Done</button></form></section></div><div id=modal_item class="modal btn" data-action=close data-modal=edit><section><header><h2 class=title-edit>Edit bookmark</h2><h2 class=title-create>Create bookmark</h2><button data-action=close class=shell title=close type=button aria-label=close><svg class="icon icon-x" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></header><form name=items><label class=title><p>Title:</p><input name=title required>
</label><label class=url><p>Url:</p><input type=url name=url required>
</label><button class=shell name=close>
Done</button></form></section></div><div id=modal_more class="modal info more" data-action=close><section><header><h2>Configuration</h2><button data-action=close class=shell title=close type=button aria-label=close><svg class="icon icon-x" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></header><form name=more><div class=field><p>Theme:</p><select name=theme><option value=d>Dark<option value=l>Light</select></div><div class=field><p>Show number on folders:</p><input name=number type=checkbox checked></div><div class=field><p title="set if the url opens in the current tab or in a new tab">The links will open at:</p><select name=open><option value=c>Current tab<option value=n>New tab</select></div><div class=field><p title="when a new tab is opens, go to it (focus it) or stay in your current tab">Focus opened tabs:</p><input name=focus type=checkbox></div><div class=field><p>Adds at folders beginning:</p><input name=beginning type=checkbox></div><div class=field><p>Sort folders before links:</p><input name=folders type=checkbox checked></div></form><footer><p class=version>v0.2.0<div><p>created by <strong>axel ariel saravia</strong></p><a href=https://github.com/axelarielsaravia/bookmarks-quick-view target=_blank rel="noreferrer noopener" aria-label=github><svg class="icon icon-github" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></footer></section></div><div id=modal_keyboard class="modal info keyboard" data-action=close><section><header><h2>Keyboard Shortcuts</h2><button class=shell data-action=close type=button><svg class="icon icon-x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></header><article><h3><kbd>Tab</kbd></h3><p>normal navigation.</article><article><h3><kbd>Space</kbd></h3><p>open and close folders.</article><article><h3><kbd>Enter</kbd></h3><p>open and close folder or open a link.</article><article><h3><kbd>Ctrl</kbd> + <kbd>q</kbd></h3><p>close any kind of modal.</article><article><h3><kbd>Ctrl</kbd> + <kbd>c</kbd></h3><p>copy folder title or link url on clipboard</article><article><h3><kbd>d</kbd></h3><p>focus the parent folder</article><article><h3><kbd>Ctrl</kbd> + <kbd>Enter</kbd></h3><p>on links, opens the link in a contrary way that the open behavior</article><article><h3><kbd>Ctrl</kbd> + <kbd>mouse click</kbd></h3><p>on links, opens the link in a contrary way that the open behavior</article><article><h3><kbd>Shift</kbd> + <kbd>Enter</kbd></h3><p>on links, opens the link in a new windows</article><article><h3><kbd>Shift</kbd> + <kbd>mouse click</kbd></h3><p>on links, opens the link in a new windows</article><hr><article><h3><kbd>f</kbd></h3><p>create new folder inside the current folder.</article><article><h3><kbd>Shift</kbd> + <kbd>f</kbd></h3><p>create new folder inside the parent folder.</article><article><h3><kbd>b</kbd></h3><p>create new bookmark inside the current folder.</article><article><h3><kbd>Shift</kbd> + <kbd>b</kbd></h3><p>create new bookmark inside the parent folder.</article><article><h3><kbd>v</kbd></h3><p>opens the "create bookmark modal" with empty fields to
create a new bookmark inside the current folder.</article><article><h3><kbd>Shift</kbd> + <kbd>v</kbd></h3><p>opens the "create bookmark modal" with empty fields to
create a new bookmark inside the parent folder.</article><article><h3><kbd>r</kbd></h3><p>remove link or folder.</article><article><h3><kbd>e</kbd></h3><p>edit folder or link.</article><article><h3><kbd>u</kbd></h3><p>undo last remove link or folder (in the undo timeout).</article><article><h3><kbd>s</kbd></h3><p>sort the current folder.</article><article><h3><kbd>Shift</kbd> + <kbd>s</kbd></h3><p>sort the parent folder.</article><hr><article><h3><kbd>o</kbd></h3><p>on foldres, open all links in the current folder.</article><article><h3><kbd>Shift</kbd> + <kbd>o</kbd></h3><p>on folders, open all links in the current folder in a new window.</article><article><h3><kbd>Shift</kbd> + <kbd>i</kbd></h3><p>on folders, open all links in the current folder in a incognito window.</article><hr><article><h3><kbd>m</kbd></h3><p>open or close the "more (<svg class="icon icon-ellipsis" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>) modal".</article><article><h3><kbd>k</kbd></h3><p>open or close the "keyboard (<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-keyboard" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 8h.01"/><path d="M12 12h.01"/><path d="M14 8h.01"/><path d="M16 12h.01"/><path d="M18 8h.01"/><path d="M6 8h.01"/><path d="M7 16h10"/><path d="M8 12h.01"/><rect width="20" height="16" x="2" y="4" rx="2"/></svg>) modal".</article></section></div>